<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>猎豹安全浏览器 - 首款双核安全浏览器</title>
	<link rel="Shortcut Icon" href="favicon.ico">
	<style>
	*{
		margin: 0;
		position: 0;
		font-size: 12px;
		font-family: "Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti;
	}
	a{
		text-decoration: none;
	}
	ol,ul,li{
		list-style: none;
	}
	h1, h2, h3, h4, h5, h6, p, em, i, b, em {
		font-size: 100%;
		word-wrap: break-word;
		font-weight: normal;
		font-style: normal;
	}
	.content
	{
		width: 960px;
		height: 100%;
		margin: 0 auto;
	}
	.nav{
		width: 100%;
		height: 89px;
	}
	.nav img{
		width: 270px;
		height: 51px;
		margin: 16px 0;
	}
	.nav .nav-main{
		float: right;
	}
	.nav .nav-main a{
		position: relative;
		height: 88px;
		cursor: pointer;
		text-align: center;
		padding: 0 30px;
		font-size: 18px;
	}
	.nav .nav-main a em{
		line-height: 88px;
		font-style: normal;
		z-index: 10;
		color: #f4f4f4;
		opacity: 0.8;	
	}
	.nav-main a i{
		width: 100%;
		height: 88px;
		position: absolute;
		z-index: 0;
		top: -32px;
		left: 0;

	}
	.nav-main a:hover em{
		color: #fff;
		opacity: 1;	
	}
	.nav-main a:hover i{
		background-color: #111;
		opacity: 0.10;
	}
	.slide{
		height: 535px;
		width: 100%;
	}
	.box1{
		background-color: #ff6900;
	}
	.box2{
		background-color: #193d85;
	}
	.slide .content{
		position: relative;
	}
	.slide .obj,.item{
		text-align: center;
		margin: 20px 0;

	}
	.item{
		display: block;
		width: 100%;
		height: 5px;
		position: absolute;
		z-index: 12;
		top: 480px;
		left: 0;
		text-align: center;
	}
	.slide .item a{
		display: inline-block;
		width: 24px;
		height: 5px;
		margin-right: 11px;
		background: #444;
		opacity: 0.3;

	}
	.slide .item a:hover,.slide .item a.selected{
		background: #fff;
	}
	.slide #left{
		position: absolute;
		top: 175px;
		left: -60px;
		opacity: 0.8;
		z-index: 100;
	}
	.slide #right{
		position: absolute;
		top: 175px;
		left: 970px;
		opacity: 0.8;
		z-index: 100;
	}
	.slide #left:hover,#right:hover{
		opacity: 1;
	}
	.slide .img1{
		display: block;
		height: 582px;
		top: -90px;
		margin-left: -540px;
		position: absolute;
		z-index: 9;
		left: 50%;
	}
	.slide .img2{
		display: block;
		float: left;
		top: 138px;
		height: 164px;
		position: absolute;
		z-index: 9;
		left: 50%;
	}
	.slide .img2 p{
		display: block;
		padding-top: 20px;
		font-size: 16px;
		color: #fff;
		clear: both;
	}
	.slide li{
		display: none;
	}
	.slide li.selected{
		display: block;
	}


	.ft{
		height: 296px;
		border-bottom: 1px solid #ebebeb;
		background: #f8f8f8;
		z-index: -10;
	}
	.ft li{
		width: 320px;
		height: 296px;
		position: relative;
		float: left;
		z-index: 5;
	}
	.ft a{
		display: block;
		width: 100%;
		height: 296px;
		cursor: pointer;
		position: relative;
	}
	.ft .content span{
		display: block;
		width: 152px;
		height: 124px;
		margin: 58px 0 20px 84px;
		background: url(images/icon-24.png);
		background-repeat: no-repeat;
		z-index: 2;
	}
	.ft .content .icon-pc{
		background-position: left -128px;
	}
	.ft .content .icon-phone{
		background-position: -300px -128px;
	}
	.ft .content .icon-wifi{
		background-position: -604px -128px;
	}
	.ft .pc:hover .icon-pc
	{
		background-position: left top;
	}
	.ft .phone:hover .icon-phone
	{
		background-position: -300px top;
	}
	.ft .wifi:hover .icon-wifi
	{
		background-position: -604px top;
	}
/*放在一起写会有问题
.ft .pc:hover,.phone:hover,.wifi:hover i{
	position: absolute;
	background: url(../images/radius-24.png);
	top: -20px;
	left: 77px;
	height: 165px;
	width: 165px;
	z-index: -1;
}
*/
.ft .pc:hover i{
	position: absolute;
	background: url(images/radius-24.png);
	top: -20px;
	left: 77px;
	height: 165px;
	width: 165px;
	z-index: -1;
}
.ft .phone:hover i{
	position: absolute;
	background: url(images/radius-24.png);
	top: -20px;
	left: 77px;
	height: 165px;
	width: 165px;
	z-index: -1;
}
.ft .wifi:hover i{
	position: absolute;
	background: url(images/radius-24.png);
	top: -20px;
	left: 77px;
	height: 165px;
	width: 165px;
	z-index: -1;
}
.ft h3,p{
	width: 100%;
	height: 24px;
	line-height: 24px;
	text-align: center;
	overflow: hidden;
}
.ft h3{
	bottom: 72px;
	font-size: 18px;
	color: #ff6900;
}
.ft p{
	bottom: 46px;
	color: #333;
}
.new .news-main{
	height: 160px;
	padding: 25px 0;
	position: relative;
	/*margin: 50px 0 0 0;*/
}
.new .content{
	padding: 50px 0 30px 0;
}
.title {
	font-size: 20px;
	color: #ff6900;
}
.new .news-main .news-img{
	width: 300px;
	height: 160px;
	display: block;
	position: absolute;
	z-index: 1;
	top: 25px;
	left: 0;
	overflow: hidden;
	cursor: pointer;
	z-index: 1;
	top: 0;
	left: 0;
}
.new .news-main .news-img:hover img{
	position: absolute;
	width: 350px;
	height: 200px;
	top: -20px;
	left: -25px;
}
.news-info
{
	margin-left: 334px;
}

.news-info h3
{
	height: 24px;
	line-height: 24px;
	font-size: 18px;
	overflow: hidden;
}

.news-info h3 a
{
	color: #333;
}

.news-info h3 a:hover
{
	color: #ff6900;

}
.time-share {
	display: block;
	height: 32px;
	line-height: 32px;
	color: #666;

}
.news-info .news-time{
	padding-right: 30px;

}
.share-news {
	padding-right: 8px;
}
.n-sina, .n-qq, .n-space {
	display: inline-block;
	width: 22px;
	height: 22px;
	margin-right: 10px;
	background: url(images/back.png);
	background-repeat: no-repeat;
	text-indent: -999px;
	vertical-align: middle;
	overflow: hidden;
}
.n-sina{
	background-position: 2px -147px;
}
.n-qq{
	background-position: -37px -146px;
}
.n-space{
	background-position: -70px -146px;
}
.n-sina:hover{
	background-position: 2px -174px;
}
.n-qq:hover{
	background-position: -37px -173px;
}

.n-space:hover{
	background-position: -70px -173px;
}
.news-info p{
	height: 72px;
	line-height: 22px;
	overflow: hidden;
	text-align: left;
}
.news-info p a{
	display: block;
	color: #666;
	cursor: pointer;
}
.details{
	display: block;
	width: 107px;
	height: 35px;
	line-height: 34px;
	position: absolute;
	z-index: 2;
	bottom: 25px;
	right: 0;
	background: url(images/back.png) no-repeat left -54px;
	text-indent: 26px;
	overflow: hidden;
	cursor: pointer;
	color: #ff6900;
}
.details:hover{
	background-position: left -92px;
	color: #fff;
}
.bbs-list{
	width: 100%;
	padding: 15px 0 50px 0;
	float: left;
	position: relative;
}

.bbs-list li{
	width: 320px;
	height: 30px;
	line-height: 30px;
	float: left;
	text-align: left;
	overflow: hidden;
}
.bbs-list a{
	display: block;
	padding: 0 10px 0 24px;
	background: url(images/back.png) no-repeat left -219px;
	color: #666;
}

.bbs-list a:hover{
	color: #ff6900;
}
.footer{
	width: 100%;
	height: 40px;
	background: #464646;
	z-index: 1;
	text-align: left;
	overflow: hidden;
}
.bar-link, .copy{
	line-height: 40px;
	color: #c0c0c0;
}
.bar-link{
	width: 500px;
	float: left;
}
.bar-link a{
	padding: 0 10px;
	color: #c0c0c0;
}
.bar-link a:hover{
	color: #fff;
}
.copy{
	float: right;
}
.copy i{
	display: inline-block;
	padding-right: 20px;
}
.f-sina, .f-qq, .f-space{
	display: inline-block;
	width: 28px;
	height: 40px;
	margin-right: 10px;
	background: url(images/back.png);
	background-repeat: no-repeat;
	text-indent: -999px;
	vertical-align: top;
	overflow: hidden;
}
.f-sina{
	background-position: 2px -258px;
}
.f-qq{
	background-position: -40px -257px;
}
.f-space{
	background-position: -77px -257px;
}
.f-sina:hover{
	background-position: 2px -289px;
}
.f-qq:hover{
	background-position: -40px -288px;
}
.f-space:hover{
	background-position: -77px -288px;
}
.watch{
	width: 80px;
	position: fixed;
	right: 40px;
	bottom: 46px;
	z-index: 99;
	margin-top: 518px;
}
.watch-code{
	position: absolute;
	top: -150px;
	display: none;
}
.watch-btn{
	display: block;
	width: 82px;
	height: 39px;
	background: url(images/back.png) no-repeat left -352px;
	text-indent: -999px;
	overflow: hidden;
}
.watch-btn:hover{
	background-position: -82px -352px;
}
.watch-btn:hover + .watch-code{
	display: block;
}
.watch-code:hover{
	display: block;
}
.watch-code p
{
	display: block;
	line-height: 28px;
	text-align: center;
	color: #464646;
}
</style>
</head>
<body onload="start()">
	<div class="nav box1" id="nav">
		<div class="content">
			<a class="logo" href="index.html"><img src="images/logo.png" /></a>
			<div class="nav-main">	
				<a class="cur" href="index.html" stat="nav1001"><em>首页</em><i></i></a>
				<a href="http://www.liebao.cn/download.html"><em>下载</em><i></i></a>
				<a href="http://bbs.liebao.cn/" target="_blank" stat="nav1003"><em>论坛</em><i></i></a>
				<a href="http://www.cmcm.com/en-us/cm-browser/" target="_blank"><em>International</em><i></i></a>
			</div>
		</div>
	</div>
	<div class="slide box1" id="slide" onmouseover="stop()" onmouseout="start()">
		<div class="content">
			<a id="left" onclick="move(1)" href="javascript:;"><img src="images/l-btn.png"></a>
			<a id="right" onclick="move(-1)" href="javascript:;"><img src="images/r-btn.png"></a>
			<ul>
				<li class="selected" id="box1">
					<a href="http://m.liebao.cn/" class="bao"><img src="images/bao.png" alt="bao"></a>
					<div class="obj">
						<a href="http://m.liebao.cn/" class="obj"><img src="images/nt-1.png" alt="手机猎豹极速版"></a>
					</div>
				</li>
				<li id="box2">
					<a href="http://www.liebao.cn/windows.html" target="_blank">
						<img class="img1" src="images/bao-2.png" />
						<div class="img2">
							<img src="images/st-2.png" />
							<p>全新chrome内核，内存占用最低，轻巧炫酷皮肤</p>
						</div>
					</a>
				</li>
			</ul>
			<div class="item" id="item">
				<a onclick="show(this)" class="selected" href="javascript:;" class="item1"></a>
				<a onclick="show(this)" href="javascript:;" class="item2"></a>
			</div>
		</div>
	</div>
	<div class="ft">
		<div class="content">
			<ui class="list">
				<li>
					<a href="windows.html" target="_blank" class="pc">
						<span class="icon-pc" data-type="1"></span>
						<i></i>
						<h3>Windows版</h3>
						<p>内存占用最低的极速浏览器</p>
					</a>
				</li>
				<li>
					<a href="http://m.liebao.cn/" target="_blank" class="phone">
						<span class="icon-phone"></span>
						<i></i>
						<h3>手机版</h3>
						<p>小于2M的超轻巧看片神器</p>
					</a>
				</li>

				<li>
					<a href="http://wifi.liebao.cn/" target="_blank" class="wifi">
						<span class="icon-wifi" data-type="3"></span>
						<i></i>
						<h3>免费WiFi</h3>
						<p>电脑瞬间变免费Wifi  支持校园网</p>
					</a>
				</li>
			</ui>
		</div>
	</div>
	<div class="new">
		<div class="content">
			<h2 class="title">热点新闻</h2>
			<!-- a -->
			<div class="news-main">
				<div class="news-img">
					<a href="http://tech.sina.com.cn/s/2014-03-20/14189257797.shtml?qq-pf-to=pcqq.discussion" target="_blank"><img src="images/img-1.jpg" /></a>
				</div>
				<div class="news-info">
					<h3>
						<a href="http://tech.sina.com.cn/s/2014-03-20/14189257797.shtml?qq-pf-to=pcqq.discussion" target="_blank">猎豹清理大师获得56个国家工具榜第一</a>
					</h3>
					<span class="time-share">
						<i class="news-time">2014-03-20</i>
						<i class="share-news">分享: </i>
						<a class="n-sina" href="javascript:;">新浪微博</a>
						<a class="n-qq" href="javascript:;">腾讯微博</a>
						<a class="n-space" href="javascript:;">QQ空间</a>
					</span>
					<p>
						<a href="http://tech.sina.com.cn/s/2014-03-20/14189257797.shtml?qq-pf-to=pcqq.discussion" target="_blank">Distimo公布2月份《移动应用分析报告》。其中，猎豹清理大师(Clean Master)在全球56个国家的工具排行榜中位列第一，包括美国，英国，德国，法国，日本，俄罗斯等几乎所有发达国家。</a>
					</p>
					<a href="http://tech.sina.com.cn/s/2014-03-20/14189257797.shtml?qq-pf-to=pcqq.discussion" target="_blank" class="details">查看详情</a>
				</div>
			</div>
			<!-- b -->
			<div class="news-main">
				<div class="news-img">
					<a href="http://www.techweb.com.cn/internet/2014-03-04/2012931.shtml" target="_blank"><img src="images/img-2.jpg" /></a>
				</div>
				<div class="news-info">
					<h3>
						<a href="http://www.techweb.com.cn/internet/2014-03-04/2012931.shtml" target="_blank">央视报道：垃圾文件过多是手机运行卡慢的元凶</a>
					</h3>
					<span class="time-share">
						<i class="news-time">2014-03-04</i>
						<i class="share-news">分享:</i>
						<a class="n-sina" href="javascript:;" stat="nshare1001">新浪微博</a>
						<a class="n-qq" href="javascript:;" stat="nshare1002">腾讯微博</a>
						<a class="n-space" href="javascript:;" stat="nshare1003">QQ空间</a>
					</span>
					<p>
						<a href="http://www.techweb.com.cn/internet/2014-03-04/2012931.shtml" target="_blank">3月4日消息，央视新闻频道《朝闻天下》播出“手机容量去哪儿”专题节目，向广大智能手机消费者揭露过多的垃圾文件是导致手机运行速度变慢的“罪魁”，并采访了猎豹清理大师的工程师为消费者提供解决方案。</a>
					</p>
				</div>
				<a href="http://www.techweb.com.cn/internet/2014-03-04/2012931.shtml" target="_blank" class="details">查看详情</a>	
			</div>
			<div class="news-main">
				<div class="news-img">
					<a href="http://finance.chinanews.com/it/2014/01-08/5713970.shtml" target="_blank" stat="news1003"><img src="images/img-3.jpg" /></a>
				</div>
				<div class="news-info">
					<h3>
						<a href="http://finance.chinanews.com/it/2014/01-08/5713970.shtml" target="_blank">猎豹配合央视打击网络黄牛 揭开加价倒票黑色产业链</a>
					</h3>
					<span class="time-share">
						<i class="news-time">2014-01-09</i>
						<i class="share-news">分享:</i>
						<a class="n-sina" href="javascript:;"  stat="nshare1001">新浪微博</a>
						<a class="n-qq" href="javascript:;" stat="nshare1002">腾讯微博</a>
						<a class="n-space" href="javascript:;"  stat="nshare1003">QQ空间</a>
					</span>
					<p>
						<a href="http://finance.chinanews.com/it/2014/01-08/5713970.shtml" target="_blank">1月8日中午消息，央视《新闻直播间》和《新闻30分》两档重要节目接连曝光了网络黄牛集团背后的黑色产业链。猎豹浏览器配合央视，历时3个月探入黄牛内部卧底调查，揭露了黄牛如何利用非法抢票软件突破12306限制，通过假身份证大量屯票然后高价倒卖牟取暴利的非法行为。</a>
					</p>
				</div>
				<a href="http://finance.chinanews.com/it/2014/01-08/5713970.shtml" target="_blank" class="details">查看详情</a>	
			</div>
		</div>
	</div>
</div>
<div class="bbs">
	<div class="content">
		<h2 class="title">论坛精华</h2>
		<ul class="bbs-list">
			<li>
				<a href="http://store.liebao.cn/game/LBGameCenter/?game=flappy2048&args" target="_blank">最新爆款游戏 flappy2048 猎豹版抢先发布！</a>
			</li>
			<li>
				<a href="http://bbs.liebao.cn/thread-212095-1-1.html" target="_blank">新毒霸“抢票模式”发布！让抢票更成功</a>
			</li>
			<li>
				<a href="http://bbs.liebao.cn/thread-208849-1-1.html" target="_blank">八大妙招学购票，12306新版购票指南提前泄出</a>
			</li>
			<li>
				<a href="http://bbs.liebao.cn/thread-207583-1-1.html" target="_blank">猎豹全平台力挺你回家！抢票成功率提高25倍</a>
			</li>
			<li>
				<a href="http://bbs.liebao.cn/thread-205279-1-1.html" target="_blank">猎豹微信全面升级，春运抢票更给力</a>
			</li>
			<li>
				<a href="http://bbs.liebao.cn/thread-180168-1-1.html" target="_blank">你抢到火车票的时间是？</a>
			</li>
			<li>
				<a href="http://bbs.liebao.cn/thread-207876-1-1.html" target="_blank">猎豹浏览器联合小米免费橙色大巴送你回家</a>
			</li>
			<li>
				<a href="http://bbs.liebao.cn/thread-180178-1-1.html" target="_blank">猎豹浏览器手机版首创抢火车票功能</a>
			</li>
			<li>
				<a href="http://bbs.liebao.cn/thread-209901-1-1.html" target="_blank">纪念2013年旅行中的点点点滴，帅哥美女齐爆照 </a>
			</li>
		</ul>
	</div>
</div>
<div class="footer">
	<div class="content">
		<span class="bar-link">
			<a href="http://bbs.liebao.cn/" target="_blank">猎豹论坛</a>|
			<a href="private.html" target="_blank">隐私策略</a>|
			<a href="http://www.ijinshan.com/intro/intro1.shtml" target="_blank">关于我们</a>|
			<a href="http://www.ijinshan.com/intro/intro4.shtml" target="_blank">工作机会</a>|
			<a href="mailto:fankui@liebao.cn" target="_blank">反馈邮箱</a>|
			<a href="http://www.ijinshan.com/intro/intro8.shtml" target="_blank">联系我们</a>
		</span>
		<span class="copy">
			<i>© 2011-2014 猎豹移动版权所有</i>
			<a class="f-sina" href="http://weibo.com/liebaocn">新浪微博</a>
			<a class="f-qq" href="http://1.t.qq.com/liebaocn">腾讯微博</a>
			<a class="f-space" href="http://user.qzone.qq.com/1686820642">QQ空间</a>
		</span>
	</div>
	<div class="watch">
		<a class="watch-btn" href="javascript:;" id="watch-lb" stat="watch1001">关注</a>
		<div class="watch-code"><img src="images/code.png" />
			<p>关注猎豹微信</p>
		</div>
	</div>
</div>
<script>
var box = document.getElementById('slide').getElementsByTagName('li');
var item =document.getElementById('item').getElementsByTagName('a');
var left = document.getElementById('left');
var right = document.getElementById('right');
var slide = document.getElementById('slide');
var nav = document.getElementById('nav');
var time;
function show (it) {
	var that;
	for(var i=0; i<item.length; i++)
	{
		if(it == item[i])
		{
			that = i;
		}
		box[i].className = "";
		item[i].className = "";
	}
	if(that == 0)
	{
		slide.className = "slide box1"
		nav.className = "nav box1"
	}
	else{
		slide.className = "slide box2"
		nav.className = "nav box2"
	}
	box[that].className = "selected";
	item[that].className = "selected";
}
function gethat () {
		for(var i=0; i<item.length; i++)
	{
		if(item[i].className.indexOf("selected") != -1)
		{
			return i;
		}
	}
}
function move(flag)
{
	var that = gethat();
	that += flag;
	if(that > item.length-1)
	{
		that = 0;
	}
	if(that < 0)
	{
		that = item.length-1;
	}
	show(item[that]);
}
function start () {
	time = setInterval(function(){ move(1) } ,4000);
}

function stop(){
	clearInterval(time);
}
</script>
</body>
</html>